Package: com.AppleTechStop.torbrowser
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.AppleTechStop.torbrowser_1.1.0_iphoneos-arm.deb
Size: 65103416 
MD5sum: bea5b508b5e79ca0807347a036da52c6
SHA1: bfa4dbb24a6beac2851b1444235857f31e592bde
SHA256: 03e9907a9f7496680a478704b5c95d6fd25204f0c331eee2f7b607deff82351f
Section: Applications 
Description: Broswe through the dark when it is light on the web! With Tor Browser ++!
Author: AppleTechStop
Name: Tor Browser

Package: com.AppleTechStop.wallcraftpro
Version: 1.20
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.AppleTechStop.wallcraftpro_1.20_iphoneos-arm.deb
Size: 63881034 
MD5sum: e8c0afba296f7fdfb8df6e260a94ee3b
SHA1: e72a566befc70a2eb0f624bd7e2bf1691f4e880c
SHA256: 7f66f0be4004e99a9ea532f02355e0c97d358f7575bfe9dbba325cebf5b31a3c
Section: Applications 
Description: Get premium legit wallpapers with this awesome wallpaper iOS app!
Author: AppleTechStop
Name: WallCraftPro
