Package: com.appletechstop.sileo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.sileo_1.0_iphoneos-arm.deb
Size: 9382098 
MD5sum: d5034ca5f94f8a3b1e97b6d953eb3a1b
SHA1: 9f50d4420138b2f0035bc59edf8c916c47da8507
SHA256: 6cc784f66cd243bf14832a735db06299e53159f7bf600860d4605e3c8d89ca56
Section: Applications 
Description: A cydia alternative package manager but for jailbroken ios devices! This is a demo version!
Author: AppleTechStop
Name: Sileo

Package: com.appletechstop.theostips
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.theostips_1.0_iphoneos-arm.deb
Size: 8851480 
MD5sum: 354eee681f8d42821b8ac29610e82c3e
SHA1: 80ff0073702b1ee3152c6bfa0fbad9ad54bc8f5a
SHA256: ff4561629750e718ca6de4a7b333c3ad3fa01a033a37293f454653911f6df731
Section: Applications 
Description: Learn how to make cydia tweaks!
Author: AppleTechStop
Name: TheosTips

Package: com.appletechstop.ishshell
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.ishshell_1.0_iphoneos-arm.deb
Size: 3276462 
MD5sum: ee9fe3ec8c5780b5565a7c1b0ea35ddd
SHA1: cf6e81edce76da3fe2d1ace65901937f472d1ee9
SHA256: 9ae855b5f744f23fc53f8ff94c14b03085c7026770155f58d4a2d7daa498edca
Section: Applications 
Description:  A project to get a Linux shell running on iOS!
Author: AppleTechStop
Name: IshShell

Package: com.appletechstop.mobileminer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.mobileminer_1.0_iphoneos-arm.deb
Size: 1301854 
MD5sum: 6be9c23ca4422e4b8fb073043bde83f5
SHA1: bbc2f648fbb71c8ce8bf2efa26cab8dcc839938e
SHA256: ad529ab98ab60c0e37431e00b2cdd506f492de66bf43be20e2937a3aceb67a95
Section: Applications 
Description:  CryptoCurrency miner designed for your iOS device.
Author: AppleTechStop
Name: MobileMiner

Package: com.appletechstop.batterylife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.batterylife_1.0_iphoneos-arm.deb
Size: 1133272 
MD5sum: 0f2b2bf07ad295dcf0a2d2971ae62888
SHA1: d9edeca46c869e0499a5f857e60458c7bad2347b
SHA256: 5e8b31afdb08465cb8826908258e003ef5babdeb2c3a8830956049b9f25aa982
Section: Applications 
Description:  BatteryLife displays you information about your Battery and Device health.
Author: AppleTechStop
Name: BatteryLife




