Package: com.appletechstop.sileo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.sileo_1.0_iphoneos-arm.deb
Size: 9382098 
MD5sum: d5034ca5f94f8a3b1e97b6d953eb3a1b
SHA1: 9f50d4420138b2f0035bc59edf8c916c47da8507
SHA256: 6cc784f66cd243bf14832a735db06299e53159f7bf600860d4605e3c8d89ca56
Section: Applications 
Description: A cydia alternative package manager but for jailbroken ios devices! This is a demo version!
Author: AppleTechStop
Name: Sileo

Package: com.appletechstop.theostips
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.theostips_1.0_iphoneos-arm.deb
Size: 8851480 
MD5sum: 354eee681f8d42821b8ac29610e82c3e
SHA1: 80ff0073702b1ee3152c6bfa0fbad9ad54bc8f5a
SHA256: ff4561629750e718ca6de4a7b333c3ad3fa01a033a37293f454653911f6df731
Section: Applications 
Description: Learn how to make cydia tweaks!
Author: AppleTechStop
Name: TheosTips
