Package: com.appletechstop.sileo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.sileo_1.0_iphoneos-arm.deb
Size: 9382098 
MD5sum: d5034ca5f94f8a3b1e97b6d953eb3a1b
SHA1: 9f50d4420138b2f0035bc59edf8c916c47da8507
SHA256: 6cc784f66cd243bf14832a735db06299e53159f7bf600860d4605e3c8d89ca56
Section: Applications 
Description: A cydia alternative package manager but for jailbroken ios devices! This is a demo version!
Author: AppleTechStop
Name: Sileo

Package: com.appletechstop.torbrowser
Version: 1.0
Architecture: iphoneos-arm
Maintainer: brendonjoslin@yahoo.com
Filename: ./debs/com.appletechstop.torbrowser_1.0_iphoneos-arm.deb
Size: 65103422 
MD5sum: 4c30e61fceb7a0563c0a278b1c987322
SHA1: ec5cb890fd93fb33ee0b7ead1c9033475b0af3d6
SHA256: da72bfa08335703763803da37b84e24f4daa094b9e714168874145dd668219f9
Section: Applications 
Description: Broswe in the dark safely with Tor Browser!
Author: AppleTechStop
Name: Tor Browser
